body,
html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: black;
}

body {
  display: flex;
  height: 100vh;
  width: 100%;
}

.wrapper {
  flex: 1;
  background-color: black;
  background: url(https://images.unsplash.com/photo-1466428996289-fb355538da1b?dpr=1.25&auto=format&fit=crop&w=1080&h=720&q=80&cs=tinysrgb&crop=) no-repeat fixed center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.keys {
  max-height: 70%;
  max-width: 70%;
  margin: 0 auto;
  display: flex;
  flex: 1;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.key {
  cursor: pointer;
  border: 0.5rem solid #D0C9BF;
  border-radius: 0.8rem;
  font-size: 1.5rem;
  margin: 1rem;
  padding: 1rem 0.5rem;
  transition: all 0.07s ease;
  min-width: 8rem;
  text-align: center;
  color: #D1CDC4;
  background: rgba(17, 31, 40, 0.9); /* Replaced the invalid rgba */
}

.key:hover {
  background: rgba(17, 31, 40, 0.8);
}

.playing {
  transform: scale(1.1);
  border-color: #FEBA67;
  box-shadow: 0 0 1rem #ffc600;
  background: rgba(17, 31, 40, 0.7);
}

kbd {
  display: block;
  font-size: 4rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

kbd:hover {
  transform: scale(1.1);
}
h1 {
    background-color: black;
    color: white;
    font-size: 18px;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-top:0;
    text-align: center;
}
.sound {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #CD5C4A;
}

/* Auto text resizing */
:root {
  font-size: 8px;
}

@media (min-width: 500px) and (max-width: 1000px) {
  :root {
    font-size: calc(8px + (16 - 8) * ((100vw - 500px) / (1000 - 500)));
  }
}

@media (min-width: 1000px) {
  :root {
    font-size: 16px;
  }
}

@media (max-width: 1000px) {
  .keys {
    height: 95%;
    width: 95%;
  }
}
